m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/mg178/ece337/Lab6
vAPB_slave
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1524424344
!i10b 1
!s100 _SIJN4?9GFPCE@E1N@@TN3
I6Gf;HC9NcEa?]CKnnlCKg1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 APB_slave_sv_unit
S1
Z3 d/home/ecegridfs/a/mg178/ece337/FinalProject
w1524233168
8source/APB_slave.sv
Fsource/APB_slave.sv
L0 9
Z4 OL;L;10.3b;59
r1
!s85 0
31
!s108 1524424344.636858
!s107 source/APB_slave.sv|
!s90 -reportprogress|300|source/APB_slave.sv|
!i113 0
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
n@a@p@b_slave
vMIDI_Data_Processor
R1
!s110 1524593465
!i10b 1
!s100 cXzT0JJV7^f?jD`c]ROz_2
IiUlK6K<Tz`PNA<a3We^]A1
R2
!s105 MIDI_Data_Processor_sv_unit
S1
R3
w1524233182
8source/MIDI_Data_Processor.sv
Fsource/MIDI_Data_Processor.sv
L0 9
R4
r1
!s85 0
31
!s108 1524593465.023252
!s107 source/MIDI_Data_Processor.sv|
!s90 -reportprogress|300|source/MIDI_Data_Processor.sv|
!i113 0
R5
n@m@i@d@i_@data_@processor
vshift_register
R1
!s110 1519935893
!i10b 1
!s100 9H0<`7B5bJgG>[oOFDTQ>1
I?GcLR=dNXZ6Xn=SiPDECh0
R2
!s105 shift_register_sv_unit
S1
R0
w1519935612
8source/shift_register.sv
Fsource/shift_register.sv
L0 9
R4
r1
!s85 0
31
!s108 1519935893.295013
!s107 source/shift_register.sv|
!s90 -reportprogress|300|source/shift_register.sv|
!i113 0
R5
vtb_APB_slave
R1
!s110 1524593449
!i10b 1
!s100 QNklOGR=8m@jamU``Ob6@0
IU;LZ^IiYLNX2n@IUFj=JM0
R2
!s105 tb_MIDI_Data_Processor_sv_unit
S1
R3
w1524593378
8source/tb_MIDI_Data_Processor.sv
Fsource/tb_MIDI_Data_Processor.sv
L0 10
R4
r1
!s85 0
31
!s108 1524593449.901578
!s107 source/tb_MIDI_Data_Processor.sv|
!s90 -reportprogress|300|source/tb_MIDI_Data_Processor.sv|
!i113 0
R5
ntb_@a@p@b_slave
