m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/mg178/ece337/Lab6
T_opt
!s110 1524593532
VUg<B[[eQYUWW[>2C<0kWL1
04 22 4 work tb_MIDI_Data_Processor fast 0
=1-782bcb3383d2-5adf737c-7fded-3ef0
Z1 o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim
n@_opt
Z2 OL;O;10.3b;59
R0
T_opt1
!s110 1524594102
Vj[H^hbaOYTzi]4ZOMloL?0
04 19 4 work MIDI_Data_Processor fast 0
=1-782bcb3383d2-5adf75b5-ecf30-71e4
R1
n@_opt1
R2
R0
T_opt2
!s110 1524533937
V6D>>ZU6jlolaJ:5]F5bNS3
04 12 4 work tb_APB_slave fast 0
=1-782bcb3383d2-5ade8ab1-49ab9-3aa
R1
n@_opt2
R2
R0
vAPB_slave
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z4 !s110 1524595391
!i10b 1
!s100 _SIJN4?9GFPCE@E1N@@TN3
I03nF5B>lnX?Bz@??S@zLb3
Z5 V`JN@9S9cnhjKRR_L]QIcM3
!s105 APB_slave_sv_unit
S1
Z6 d/home/ecegridfs/a/mg178/ece337/FinalProject
w1524233168
8source/APB_slave.sv
Fsource/APB_slave.sv
L0 9
Z7 OL;L;10.3b;59
r1
!s85 0
31
!s108 1524595391.519124
!s107 source/APB_slave.sv|
!s90 -sv|-work|source_work|source/APB_slave.sv|
!i113 0
Z8 o-sv -work source_work
Z9 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
n@a@p@b_slave
vdecode
R3
Z10 !s110 1520567243
!i10b 1
!s100 dk9:@5KZCcD[;HYR^=^l=1
If^FBYS]Fi[`Io17X^B;LQ3
R5
!s105 decode_sv_unit
S1
R0
w1520554580
8source/decode.sv
Fsource/decode.sv
L0 8
R7
r1
!s85 0
31
!s108 1520567243.913114
!s107 source/decode.sv|
!s90 -sv|-work|source_work|source/decode.sv|
!i113 0
R8
R9
vedge_detect
R3
R10
!i10b 1
!s100 ?9NkH<C5@^kThnBMAc=j_0
I0E<fIzSczS6>BiBF@P:1D0
R5
!s105 edge_detect_sv_unit
S1
R0
w1520554604
8source/edge_detect.sv
Fsource/edge_detect.sv
L0 8
R7
r1
!s85 0
31
!s108 1520567243.775802
!s107 source/edge_detect.sv|
!s90 -sv|-work|source_work|source/edge_detect.sv|
!i113 0
R8
R9
veop_detect
R3
R10
!i10b 1
!s100 =8:_j0K=oPXV>O]OLVn;60
IzzUc>dE:N]_bbbkD1_hUg0
R5
!s105 eop_detect_sv_unit
S1
R0
w1520540155
8source/eop_detect.sv
Fsource/eop_detect.sv
L0 8
R7
r1
!s85 0
31
!s108 1520567243.844424
!s107 source/eop_detect.sv|
!s90 -sv|-work|source_work|source/eop_detect.sv|
!i113 0
R8
R9
vflex_counter
R3
Z11 !s110 1520567244
!i10b 1
!s100 CI9Ei3m5FSi72WDVdQERV3
I]?lOz[5^4eeNj@JIa6_jP0
R5
!s105 flex_counter_sv_unit
S1
R0
Z12 w1520566740
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 9
R7
r1
!s85 0
31
!s108 1520567244.376367
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
R8
R9
vflex_stp_sr
R3
R11
!i10b 1
!s100 MOM]P0McUi5S?h_@1CWf[0
ISNhJRMS_VfCJjD95h6P^h1
R5
!s105 flex_stp_sr_sv_unit
S1
R0
w1520566893
8source/flex_stp_sr.sv
Fsource/flex_stp_sr.sv
L0 9
R7
r1
!s85 0
31
!s108 1520567244.445598
!s107 source/flex_stp_sr.sv|
!s90 -sv|-work|source_work|source/flex_stp_sr.sv|
!i113 0
R8
R9
vLookupTableController
R3
!s110 1524421585
!i10b 1
!s100 04ZA1K;BekbPc^3JWnTPW3
IU=Wco^YhZA:C1cc==>4aU1
R5
!s105 LookupTableController_sv_unit
S1
R6
w1524233176
8source/LookupTableController.sv
Fsource/LookupTableController.sv
L0 8
R7
r1
!s85 0
31
!s108 1524421585.046047
!s107 source/LookupTableController.sv|
!s90 -sv|-work|source_work|source/LookupTableController.sv|
!i113 0
R8
R9
n@lookup@table@controller
vMIDI_Data_Processor
R3
Z13 !s110 1524594796
!i10b 1
!s100 cXzT0JJV7^f?jD`c]ROz_2
IkMK>mOBh[CiWL;h674SFZ0
R5
!s105 MIDI_Data_Processor_sv_unit
S1
R6
w1524233182
8source/MIDI_Data_Processor.sv
Fsource/MIDI_Data_Processor.sv
L0 9
R7
r1
!s85 0
31
!s108 1524594796.294637
!s107 source/MIDI_Data_Processor.sv|
!s90 -sv|-work|source_work|source/MIDI_Data_Processor.sv|
!i113 0
R8
R9
n@m@i@d@i_@data_@processor
Eon_chip_sram_wrapper
Z14 w1524231456
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R6
Z18 8source/on_chip_sram_wrapper.vhd
Z19 Fsource/on_chip_sram_wrapper.vhd
l0
L17
VOh[1b`COZPbGRl_^@=WAd2
!s100 0V6LEUaz2CaFeF?7CGe7i1
Z20 OL;C;10.3b;59
31
Z21 !s110 1524421584
!i10b 1
Z22 !s108 1524421584.467244
Z23 !s90 -work|source_work|source/on_chip_sram_wrapper.vhd|
Z24 !s107 source/on_chip_sram_wrapper.vhd|
!i113 0
Z25 o-work source_work
Z26 tExplicit 1 Coverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
Awrapper
R15
R16
R17
DEx4 work 20 on_chip_sram_wrapper 0 22 Oh[1b`COZPbGRl_^@=WAd2
l122
L58
VQVFXI?G`8?kXET0;k@UI10
!s100 Xd5P>]^N6TG=M9@JaDJXE2
R20
31
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
vrcu
R3
R11
!i10b 1
!s100 W5hWBoJSR^RHMHCYZ@ZPK3
I^5G]NOzBgPL>R_FeeGZA20
R5
!s105 rcu_sv_unit
S1
R0
R12
8source/rcu.sv
Fsource/rcu.sv
L0 9
R7
r1
!s85 0
31
!s108 1520567244.106126
!s107 source/rcu.sv|
!s90 -sv|-work|source_work|source/rcu.sv|
!i113 0
R8
R9
vrx_fifo
R3
R10
!i10b 1
!s100 MWdF:43NbCT<_DKgNlaJg2
IU88[g_:L@[fOzNlN:@;6]1
R5
!s105 rx_fifo_sv_unit
S1
R0
w1520535872
8source/rx_fifo.sv
Fsource/rx_fifo.sv
L0 9
R7
r1
!s85 0
31
!s108 1520567243.977144
!s107 source/rx_fifo.sv|
!s90 -sv|-work|source_work|source/rx_fifo.sv|
!i113 0
R8
R9
vshift_register
R3
R11
!i10b 1
!s100 LPk5OI`dQkPH2<5h4aIlh0
IbmQG4mMOAVbJW58=<Xj6@2
R5
!s105 shift_register_sv_unit
S1
R0
w1520535528
8source/shift_register.sv
Fsource/shift_register.sv
L0 9
R7
r1
!s85 0
31
!s108 1520567244.041065
!s107 source/shift_register.sv|
!s90 -sv|-work|source_work|source/shift_register.sv|
!i113 0
R8
R9
vsync_high
R3
R11
!i10b 1
!s100 >T[N@UROCnDfc=[K39SCl0
Il7^abefkW]@3e5Xhbml^C2
R5
!s105 sync_high_sv_unit
S1
R0
w1520535813
8source/sync_high.sv
Fsource/sync_high.sv
L0 9
R7
r1
!s85 0
31
!s108 1520567244.308077
!s107 source/sync_high.sv|
!s90 -sv|-work|source_work|source/sync_high.sv|
!i113 0
R8
R9
vsync_low
R3
R11
!i10b 1
!s100 7=<7g>YGKC6CYM]5O7oHM1
Ik;`FoKCS50XWa6UYYmVAL2
R5
!s105 sync_low_sv_unit
S1
R0
w1520535703
8source/sync_low.sv
Fsource/sync_low.sv
L0 9
R7
r1
!s85 0
31
!s108 1520567244.240276
!s107 source/sync_low.sv|
!s90 -sv|-work|source_work|source/sync_low.sv|
!i113 0
R8
R9
vsynthesizer
R3
R21
!i10b 1
!s100 kP?gKzEVXgFVNm91J3VUO1
I_mJ[3SF7X]=22f9U0FQ8P0
R5
!s105 synthesizer_sv_unit
S1
R6
w1524233196
8source/synthesizer.sv
Fsource/synthesizer.sv
Z27 L0 10
R7
r1
!s85 0
31
!s108 1524421584.120447
!s107 source/synthesizer.sv|
!s90 -sv|-work|source_work|source/synthesizer.sv|
!i113 0
R8
R9
vtb_APB_slave
R3
R4
!i10b 1
!s100 ?[I9MWJnHPI:9VkWUXQ6Y0
If^m`K;0`]@NMEKUaezZa^0
R5
!s105 tb_APB_slave_sv_unit
S1
R6
w1524533931
8source/tb_APB_slave.sv
Fsource/tb_APB_slave.sv
R27
R7
r1
!s85 0
31
!s108 1524595391.600115
!s107 source/tb_APB_slave.sv|
!s90 -sv|-work|source_work|source/tb_APB_slave.sv|
!i113 0
R8
R9
ntb_@a@p@b_slave
vtb_MIDI_Data_Processor
R3
R13
!i10b 1
!s100 lQ;Wd8DeKhF;8;M[Tj]K11
Inmi2A]hJ_gKJ3kd@V6hRf3
R5
!s105 tb_MIDI_Data_Processor_sv_unit
S1
R6
w1524593519
8source/tb_MIDI_Data_Processor.sv
Fsource/tb_MIDI_Data_Processor.sv
R27
R7
r1
!s85 0
31
!s108 1524594796.351370
!s107 source/tb_MIDI_Data_Processor.sv|
!s90 -sv|-work|source_work|source/tb_MIDI_Data_Processor.sv|
!i113 0
R8
R9
ntb_@m@i@d@i_@data_@processor
vtb_synthesizer
R3
R21
!i10b 1
!s100 ;Vm]9`g[V<NN9iTm^f7na0
IFzaQZ7EbZ>G^A[<LE?FbW3
R5
Z28 !s105 tb_synthesizer_sv_unit
S1
R6
Z29 w1524233216
Z30 8source/tb_synthesizer.sv
Z31 Fsource/tb_synthesizer.sv
R27
R7
r1
!s85 0
31
Z32 !s108 1524421584.288636
Z33 !s107 source/tb_synthesizer.sv|
Z34 !s90 -sv|-work|source_work|source/tb_synthesizer.sv|
!i113 0
R8
R9
vtb_synthesizer_DUT
R3
R21
!i10b 1
!s100 >]RQaK]D]HdgIfzYOQW[50
IkR>`2Jefa>iji6k:4Q@?a1
R5
R28
S1
R6
R29
R30
R31
L0 28
R7
r1
!s85 0
31
R32
R33
R34
!i113 0
R8
R9
ntb_synthesizer_@d@u@t
vtb_usb_receiver
R3
R10
!i10b 1
!s100 fkmEi1MPz<O:4FQlfLP`F3
I@ijIcgcD^j<6<`0@kO2jR3
R5
!s105 tb_usb_receiver_sv_unit
S1
R0
w1520567238
8source/tb_usb_receiver.sv
Fsource/tb_usb_receiver.sv
L0 11
R7
r1
!s85 0
31
!s108 1520567243.708894
!s107 source/tb_usb_receiver.sv|
!s90 -sv|-work|source_work|source/tb_usb_receiver.sv|
!i113 0
R8
R9
vtimer
R3
R11
!i10b 1
!s100 _D7oj1:QLV9bA6Od?Wlh73
IIz;6YS7zQE[hSdAUeWcTk3
R5
!s105 timer_sv_unit
S1
R0
w1520566741
8source/timer.sv
Fsource/timer.sv
L0 9
R7
r1
!s85 0
31
!s108 1520567244.172042
!s107 source/timer.sv|
!s90 -sv|-work|source_work|source/timer.sv|
!i113 0
R8
R9
vusb_receiver
R3
R10
!i10b 1
!s100 [SP[39[?]5HQU?VLIf5mP3
I09^h2=BLDWT`[@dc@6i;j3
R5
!s105 usb_receiver_sv_unit
S1
R0
w1520535590
8source/usb_receiver.sv
Fsource/usb_receiver.sv
L0 9
R7
r1
!s85 0
31
!s108 1520567243.612147
!s107 source/usb_receiver.sv|
!s90 -sv|-work|source_work|source/usb_receiver.sv|
!i113 0
R8
R9
vVariableClockDivider
R3
R21
!i10b 1
!s100 TbRe:O5hfNBLJ5B1A6@4J2
IW>f=joNGGch8mbPc4?d472
R5
!s105 VariableClockDivider_sv_unit
S1
R6
w1524233220
8source/VariableClockDivider.sv
Fsource/VariableClockDivider.sv
L0 8
R7
r1
!s85 0
31
!s108 1524421584.908703
!s107 source/VariableClockDivider.sv|
!s90 -sv|-work|source_work|source/VariableClockDivider.sv|
!i113 0
R8
R9
n@variable@clock@divider
