m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05
Eand2x1
Z1 w1476129755
Z2 DPx4 work 4 prim 0 22 d[D8<WBBM4JNK=dg4MPP20
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl
Z8 F/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl
l0
L97
VW:j4<<MkYAQFO[dHJNgek0
!s100 ilD09zV0lSh^L?=77OnMV2
Z9 OL;C;10.3b;59
31
Z10 !s110 1476129840
!i10b 1
Z11 !s108 1476129840.916163
Z12 !s90 -work|vhdl_work|/home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl|
Z13 !s107 /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl|
!i113 0
Z14 o-work vhdl_work
Z15 tExplicit 1 Coverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 and2x1 0 22 W:j4<<MkYAQFO[dHJNgek0
31
R10
l122
L116
V64PZ9bAkFSS^B>g9R9bCY2
!s100 ^f9iFb6H7H@ZD2o4:7>Ve3
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eand2x2
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L175
VNUlKTZGDhjiGzhNU8g0d>1
!s100 ;3=3Jm2R@k?mWOz@lbDMa0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 and2x2 0 22 NUlKTZGDhjiGzhNU8g0d>1
31
R10
l200
L194
V^8_:4f`5iK4^zThFfa57z1
!s100 eQcN?4JbU7Z`ahG_`KK`l3
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eaoi21x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L253
V[l?ZKdl7WEdKmaQ`e02z[0
!s100 KgQMna7?R1GACF_YibJ7B3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 aoi21x1 0 22 [l?ZKdl7WEdKmaQ`e02z[0
31
R10
l282
L275
VmTA8l_n2SHj8:3[a_19ZX3
!s100 ?g4EElThA3lb4zZbPCzIL1
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eaoi22x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L343
V]>0ZUK99DcR7hN10LLd^V3
!s100 9`4eO<Hgz_bH:6eQMznaU1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 aoi22x1 0 22 ]>0ZUK99DcR7hN10LLd^V3
31
R10
l376
L368
VnIoY4m_BRWNzn5LfDAkQ81
!s100 Z`22dilPd7lgAzddcI@^[2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebufx2
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L443
V]1D;L]BUXaBfY[IF6><0z2
!s100 SaY04BPdC`;=KB_>DUgJA0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 bufx2 0 22 ]1D;L]BUXaBfY[IF6><0z2
31
R10
l464
L459
V3JGzH7hzVFmYYN6X<OXcP2
!s100 lA33^b@<^89C?Pb]lIR@@2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebufx4
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L513
VBNG2@9gU_:3AGCQHSHh^z1
!s100 C1D9iA=W<G:bCNE?VX1mn1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 bufx4 0 22 BNG2@9gU_:3AGCQHSHh^z1
31
R10
l534
L529
Vjl;5^:<J3@;mP1V;ohdbb2
!s100 =ZMEASDb@N;gbB2HVa3hR0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eclkbuf1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L583
Vb3G`^cMgn8B:en<dlIULV1
!s100 E>1jf7Ib1gLHLjf8P<4HT1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 clkbuf1 0 22 b3G`^cMgn8B:en<dlIULV1
31
R10
l604
L599
VLhdRlfF^T?b98L`1FDW981
!s100 _KS=8BN9856lbJYGmT5Vm3
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eclkbuf2
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L653
V?@CKM1bZedIbH>T9N:WaG1
!s100 [:;h;n15b7`EhjgLaDZ`Y1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 clkbuf2 0 22 ?@CKM1bZedIbH>T9N:WaG1
l674
L669
Vb9hieIg]Omgd6@Al4ACLE2
!s100 hOA6jFC<gd_Rk9^g6Nl7a0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eclkbuf3
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L723
V[VE?4Wb2ElkK`G]5^f];Q1
!s100 W_S;T6zD6CS3J2k8g`8?12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 clkbuf3 0 22 [VE?4Wb2ElkK`G]5^f];Q1
l744
L739
VdTgYMDKznkBlb5CQKh1h]3
!s100 6GJ@OTei@3Ca0VhQj[h2I3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffnegx1
R1
Z16 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R5
R6
R0
R7
R8
l0
L791
V:QKAlJ9lUjZ1o4AaAE3kU0
!s100 ;bIL6bGoWGVo6YaZSOl3?2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ametastabilitywrapperarch
R16
R5
R6
DEx4 work 8 dffnegx1 0 22 :QKAlJ9lUjZ1o4AaAE3kU0
31
R10
l837
L800
VbhbQP:R;G9SV]2?^2X:No2
!s100 ;Fc_51VXW:BhM0@mk]TJ[2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffnegx1_core
R1
R16
R2
R3
R4
R5
R6
R0
R7
R8
l0
L959
VV`dn6ohK?4E`IZ=B@hC013
!s100 6cE3GX1=aLjGfL^[9C5BI1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R16
R2
R3
R4
R5
R6
DEx4 work 13 dffnegx1_core 0 22 V`dn6ohK?4E`IZ=B@hC013
31
R10
l994
L986
VciOUeN^1?5<J7=gW4MA7X0
!s100 [e`lSm^bi;5H0hS^K^eeP0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffposx1
R1
R16
R5
R6
R0
R7
R8
l0
L1110
V>HeoG4bFBM9CMMVCXD6X60
!s100 >K_aSXMNfk]KCKU7JMgMU3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ametastabilitywrapperarch
R16
R5
R6
DEx4 work 8 dffposx1 0 22 >HeoG4bFBM9CMMVCXD6X60
31
R10
l1156
L1119
V=Y[^CDVTFQUg@c0zThhe=0
!s100 j8g8[?c_=f9YI?]4YVjoc1
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffposx1_core
R1
R16
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1278
VXB[e4V0zPBDR[ISgO:jBn3
!s100 W;f95mYMd[T]CZmWIIaOj1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R16
R2
R3
R4
R5
R6
DEx4 work 13 dffposx1_core 0 22 XB[e4V0zPBDR[ISgO:jBn3
31
R10
l1313
L1305
VjQfV3HR0Af@SBnOX6aaLG0
!s100 R^6`0^@RnAF3Q[b01BY_]2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffsr
R1
R16
R5
R6
R0
R7
R8
l0
L1428
VVj_a<;R@fn<L5H<_dU0XI3
!s100 833UL_1dc0;2;@V:_[oLU2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ametastabilitywrapperarch
R16
R5
R6
DEx4 work 5 dffsr 0 22 Vj_a<;R@fn<L5H<_dU0XI3
31
R10
l1477
L1438
VW0d6ei254lWh8HR55Y]>Y1
!s100 QFMT9h;I8PBA?L16KPC<g0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffsr_core
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1601
V?n`Y;9k=:ok9zXghD5ST?2
!s100 Go4U7??d<Z9MkU3Bo41O02
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 10 dffsr_core 0 22 ?n`Y;9k=:ok9zXghD5ST?2
31
R10
l1658
L1646
VNmTFTWSJZT0KP1J[z6TIU2
!s100 0^9:Z4Bia]llHXV66=W9<1
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efax1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1917
VJK9NKM=Lm60XhJ[BgSAoc3
!s100 b1dl>P:=oUHNWZmcF53i90
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 4 fax1 0 22 JK9NKM=Lm60XhJ[BgSAoc3
31
R10
l1950
L1943
VJ0d[Lb1aLNL6=o:^K8do72
!s100 beDI2AB4UPJ_WcBkPPiMF0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ehax1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2041
V9K403faRS1X8JHU6NhF:]1
!s100 3O3^?na]NG;^<oj_PcKzA0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 4 hax1 0 22 9K403faRS1X8JHU6NhF:]1
31
R10
l2069
L2063
V07G?B7_[C2XZWka5A71Q_2
!s100 A>K=YEaD:=<Wdd5]`:O?83
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvx1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2143
VKN:CgZ<ZfA;iHgGMRcc5m1
!s100 i@B9h9]F89X;MCHOVBDAl1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 invx1 0 22 KN:CgZ<ZfA;iHgGMRcc5m1
31
Z17 !s110 1476129841
l2164
L2159
VZPKVc;S<N0T46@5?BCYnO0
!s100 EcVh>W1jbE9Lf:lMa6[eP2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvx2
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2213
VCJ]0Zi?`Y;?NQO[_:J=SJ2
!s100 <6cBFa76kR=`dG8ZD@_lo1
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 invx2 0 22 CJ]0Zi?`Y;?NQO[_:J=SJ2
31
R17
l2234
L2229
V?B<6j[427ifBg00O>5HGD0
!s100 6XHBl:i0?`[fCTg8]9JGN2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvx4
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2283
V>XHhM<S8jeR`dHQz5jXa03
!s100 [1:NgcQ5LfR[?hJYB]RS`3
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 invx4 0 22 >XHhM<S8jeR`dHQz5jXa03
31
R17
l2304
L2299
Vn?2ikd_U9:UB_;0BQz?XC1
!s100 2z5:J7:V?hlo;9db]D_Fl1
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvx8
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2353
V7bYld5Af>[h5MG:AK8;Lh3
!s100 nW;HXV`2YVl;BHbinB?_T1
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 invx8 0 22 7bYld5Af>[h5MG:AK8;Lh3
31
R17
l2374
L2369
VBg?NkH7o>C9Ue4kPRCBc>1
!s100 MSY=HS:UoZhkGMmlOVgEV0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elatch
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2423
V:^jL>kmCDQ`V:_77Ih_jZ0
!s100 bC531Hz0RA7`a^?fo;LIk2
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 latch 0 22 :^jL>kmCDQ`V:_77Ih_jZ0
31
R17
l2458
L2450
V5n=h:ZS]2bN8DjS7ZeWz13
!s100 Z42iiJhn2zT2fo3VW28:[2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2x1
R1
R2
Rm255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib
T_opt2
!s110 1492036619
VEg21a_MO<_CfSjfz4Z`n[1
04 22 10 work scalable_off_chip_sram structural 1
=1-308d99b2fa67-58eeac0b-6b494-7e1a
o-quiet -auto_acc_if_foreign -work ECE337_IP
n@_opt2
OL;O;10.3b;59
R0
vahb_frbm
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1488397661
!i10b 1
!s100 ]<CliC;k=WbU>4e1eT7eB1
ID`g4cn3FXL7I0g8cOkI>b3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 ahb_frbm_sv_unit
S1
R0
Z4 w1479596550
8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_frbm.sv
F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_frbm.sv
L0 25
Z5 OL;L;10.3b;59
r1
!s85 0
31
Z6 !s108 1488397661.569723
Z7 !s107 /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/register_file.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/flex_sreg.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/datapath.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/datapath_decode.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/alu.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_gen_slave.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_frbm.sv|
Z8 !s90 -sv|-work|./Vsim|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_frbm.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_gen_slave.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/alu.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/datapath_decode.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/datapath.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/flex_sreg.sv|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/register_file.sv|
!i113 0
Z9 o-sv -work ./Vsim
Z10 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vahb_gen_slave
R1
R2
!i10b 1
!s100 hB8[4hNf[L@EcRV0LeCEl0
IY`;@Qeo4OHfNogI29;1YO2
R3
!s105 ahb_gen_slave_sv_unit
S1
R0
R4
8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_gen_slave.sv
F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_gen_slave.sv
L0 20
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
valu
R1
R3
r1
!s85 0
31
!i10b 1
!s100 ]=4UD4UeXUomNClYonj3E2
IGWCK:XEFT95`=4iO8[Q]o3
!s105 alu_sv_unit
S1
R0
Z11 w1442982492
8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/alu.sv
F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/alu.sv
L0 9
R5
R6
R7
R8
!i113 0
R9
R10
vdatapath
R1
R3
r1
!s85 0
31
!i10b 1
!s100 gc[=7XhWYOGeJSL9j^dD90
IOj5HQ1fM2n>zS[QFiHI9b0
!s105 datapath_sv_unit
S1
R0
R11
8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/datapath.sv
F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/datapath.sv
L0 9
R5
R6
R7
R8
!i113 0
R9
R10
vdatapath_decode
R1
R3
r1
!s85 0
31
!i10b 1
!s100 SbJX9cRL=l4<KHa7PFgOf3
IQoo7WL:Dc1;kN[?QE=:hD1
!s105 datapath_decode_sv_unit
S1
R0
R11
8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/datapath_decode.sv
F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/datapath_decode.sv
L0 9
R5
R6
R7
R8
!i113 0
R9
R10
Efifo
Z12 w1443505830
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z15 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fifo.vhd
Z16 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fifo.vhd
l0
L17
VH8X[I<PGH06RY]E1T;IT@2
!s100 9gA5U2n=5iH;;=__aj4zc1
Z17 OL;C;10.3b;59
31
Z18 !s110 1488397665
!i10b 1
Z19 !s108 1488397665.201613
Z20 !s90 -work|./Vsim|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fiforam.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fifo.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/i2c_bus.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_encoder.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_out_ctrl.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tcu.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_timer.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_fifo.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_sr.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_usb_transmitter.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_fifo_ctrl.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_ptr.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/scalable_off_chip_sram.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/simple_scale_mem.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_fifo_ctrl.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_ptr.vhd|
Z21 !s107 /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_ptr.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_fifo_ctrl.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/simple_scale_mem.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/scalable_off_chip_sram.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_ptr.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_fifo_ctrl.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_usb_transmitter.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_sr.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_fifo.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_timer.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tcu.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_out_ctrl.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_encoder.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/i2c_bus.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fifo.vhd|/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fiforam.vhd|
!i113 0
Z22 o-work ./Vsim
Z23 tExplicit 1 Coverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
Artl
R13
R14
DEx4 work 4 fifo 0 22 H8X[I<PGH06RY]E1T;IT@2
31
R18
l77
L31
VBC8fO^cl8fg3>Hn;Uc7kJ0
!s100 mF@2BC3PP@U0]8f6T80MV1
R17
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Efiforam
R12
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R13
R14
R0
Z26 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fiforam.vhd
Z27 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fiforam.vhd
l0
L19
Vh[]46AGPo19AmVgPaZR[H1
!s100 TWT31F@hz>eN1KI6a=joW3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Artl
R24
R25
R13
R14
DEx4 work 7 fiforam 0 22 h[]46AGPo19AmVgPaZR[H1
31
R18
l34
L30
VON>z`Vg4Ig^k;<JQ1WOMA1
!s100 YzhNVgcS6OoK_n6R[ZX8b2
R17
!i10b 1
R19
R20
R21
!i113 0
R22
R23
vflex_sreg
R1
R3
r1
!s85 0
31
!i10b 1
!s100 S6lO>6>4Ji34MaJ4l<PAh1
IIN_S:ab6VHG@cjUXQb<S>2
!s105 flex_sreg_sv_unit
S1
R0
R11
8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/flex_sreg.sv
F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/flex_sreg.sv
L0 9
R5
R6
R7
R8
!i113 0
R9
R10
Ei2c_bus
Z28 w1487884727
R13
R14
R0
Z29 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/i2c_bus.vhd
Z30 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/i2c_bus.vhd
l0
L13
Vdd8ZFhbmkJ83R544nM?h00
!s100 2?FP?<fH8LOS4A1Q9@EHP3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Atrue_bus
R13
R14
DEx4 work 7 i2c_bus 0 22 dd8ZFhbmkJ83R544nM?h00
31
R18
l32
L27
VS0P1GC7DTIVb2nCEecnHQ2
!s100 elkJQ13Fzcm>XP1Xd4N=C2
R17
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Elab7_encoder
Z31 w1445281360
R13
R14
R0
Z32 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_encoder.vhd
Z33 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_encoder.vhd
l0
L13
VQ274ZB[dCUVMNRdodzY4L0
!s100 g3=0VUX?bnU?e9XF<CZgG1
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Asimple_arch
R13
R14
DEx4 work 12 lab7_encoder 0 22 Q274ZB[dCUVMNRdodzY4L0
l29
L24
V9c=;JaNh8OlhOCem255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/mg178/ece337/Lab6
T_opt
!s110 1524593532
VUg<B[[eQYUWW[>2C<0kWL1
04 22 4 work tb_MIDI_Data_Processor fast 0
=1-782bcb3383d2-5adf737c-7fded-3ef0
Z1 o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim
n@_opt
Z2 OL;O;10.3b;59
T_opt1
!s110 1524245207
VS3D2OdS28gjk;dVSWTBF21
04 14 4 work tb_synthesizer fast 0
=1-3417eba0a1b7-5ada22d5-8ccfa-17ac
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim
n@_opt1
R2
R0
T_opt2
!s110 1524533937
V6D>>ZU6jlolaJ:5]F5bNS3
04 12 4 work tb_APB_slave fast 0
=1-782bcb3383d2-5ade8ab1-49ab9-3aa
R1
n@_opt2
R2
R0
vAPB_slave
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1524533934
!i10b 1
!s100 _SIJN4?9GFPCE@E1N@@TN3
I03nF5B>lnX?Bz@??S@zLb3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
!s105 APB_slave_sv_unit
S1
Z5 d/home/ecegridfs/a/mg178/ece337/FinalProject
w1524233168
8source/APB_slave.sv
Fsource/APB_slave.sv
L0 9
Z6 OL;L;10.3b;59
r1
!s85 0
31
!s108 1524533934.525462
!s107 source/APB_slave.sv|
!s90 -sv|-work|source_work|source/APB_slave.sv|
!i113 0
Z7 o-sv -work source_work
Z8 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
n@a@p@b_slave
vdecode
R3
Z9 !s110 1520567243
!i10b 1
!s100 dk9:@5KZCcD[;HYR^=^l=1
If^FBYS]Fi[`Io17X^B;LQ3
R4
!s105 decode_sv_unit
S1
R0
w1520554580
8source/decode.sv
Fsource/decode.sv
L0 8
R6
r1
!s85 0
31
!s108 1520567243.913114
!s107 source/decode.sv|
!s90 -sv|-work|source_work|source/decode.sv|
!i113 0
R7
R8
vedge_detect
R3
R9
!i10b 1
!s100 ?9NkH<C5@^kThnBMAc=j_0
I0E<fIzSczS6>BiBF@P:1D0
R4
!s105 edge_detect_sv_unit
S1
R0
w1520554604
8source/edge_detect.sv
Fsource/edge_detect.sv
L0 8
R6
r1
!s85 0
31
!s108 1520567243.775802
!s107 source/edge_detect.sv|
!s90 -sv|-work|source_work|source/edge_detect.sv|
!i113 0
R7
R8
veop_detect
R3
R9
!i10b 1
!s100 =8:_j0K=oPXV>O]OLVn;60
IzzUc>dE:N]_bbbkD1_hUg0
R4
!s105 eop_detect_sv_unit
S1
R0
w1520540155
8source/eop_detect.sv
Fsource/eop_detect.sv
L0 8
R6
r1
!s85 0
31
!s108 1520567243.844424
!s107 source/eop_detect.sv|
!s90 -sv|-work|source_work|source/eop_detect.sv|
!i113 0
R7
R8
vflex_counter
R3
Z10 !s110 1520567244
!i10b 1
!s100 CI9Ei3m5FSi72WDVdQERV3
I]?lOz[5^4eeNj@JIa6_jP0
R4
!s105 flex_counter_sv_unit
S1
R0
Z11 w1520566740
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 9
R6
r1
!s85 0
31
!s108 1520567244.376367
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
R7
R8
vflex_stp_sr
R3
R10
!i10b 1
!s100 MOM]P0McUi5S?h_@1CWf[0
ISNhJRMS_VfCJjD95h6P^h1
R4
!s105 flex_stp_sr_sv_unit
S1
R0
w1520566893
8source/flex_stp_sr.sv
Fsource/flex_stp_sr.sv
L0 9
R6
r1
!s85 0
31
!s108 1520567244.445598
!s107 source/flex_stp_sr.sv|
!s90 -sv|-work|source_work|source/flex_stp_sr.sv|
!i113 0
R7
R8
vLookupTableController
R3
!s110 1524421585
!i10b 1
!s100 04ZA1K;BekbPc^3JWnTPW3
IU=Wco^YhZA:C1cc==>4aU1
R4
!s105 LookupTableController_sv_unit
S1
R5
w1524233176
8source/LookupTableController.sv
Fsource/LookupTableController.sv
L0 8
R6
r1
!s85 0
31
!s108 1524421585.046047
!s107 source/LookupTableController.sv|
!s90 -sv|-work|source_work|source/LookupTableController.sv|
!i113 0
R7
R8
n@lookup@table@controller
vMIDI_Data_Processor
R3
Z12 !s110 1524593529
!i10b 1
!s100 cXzT0JJV7^f?jD`c]ROz_2
IkMK>mOBh[CiWL;h674SFZ0
R4
!s105 MIDI_Data_Processor_sv_unit
S1
R5
w1524233182
8source/MIDI_Data_Processor.sv
Fsource/MIDI_Data_Processor.sv
L0 9
R6
r1
!s85 0
31
!s108 1524593529.761775
!s107 source/MIDI_Data_Processor.sv|
!s90 -sv|-work|source_work|source/MIDI_Data_Processor.sv|
!i113 0
R7
R8
n@m@i@d@i_@data_@processor
Eon_chip_sram_wrapper
Z13 w1524231456
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R5
Z17 8source/on_chip_sram_wrapper.vhd
Z18 Fsource/on_chip_sram_wrapper.vhd
l0
L17
VOh[1b`COZPbGRl_^@=WAd2
!s100 0V6LEUaz2CaFeF?7CGe7i1
Z19 OL;C;10.3b;59
31
Z20 !s110 1524421584
!i10b 1
Z21 !s108 1524421584.467244
Z22 !s90 -work|source_work|source/on_chip_sram_wrapper.vhd|
Z23 !s107 source/on_chip_sram_wrapper.vhd|
!i113 0
Z24 o-work source_work
Z25 tExplicit 1 Coverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
Awrapper
R14
R15
R16
DEx4 work 20 on_chip_sram_wrapper 0 22 Oh[1b`COZPbGRl_^@=WAd2
l122
L58
VQVFXI?G`8?kXET0;k@UI10
!s100 Xd5P>]^N6TG=M9@JaDJXE2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vrcu
R3
R10
!i10b 1
!s100 W5hWBoJSR^RHMHCYZ@ZPK3
I^5G]NOzBgPL>R_FeeGZA20
R4
!s105 rcu_sv_unit
S1
R0
R11
8source/rcu.sv
Fsource/rcu.sv
L0 9
R6
r1
!s85 0
31
!s108 1520567244.106126
!s107 source/rcu.sv|
!s90 -sv|-work|source_work|source/rcu.sv|
!i113 0
R7
R8
vrx_fifo
R3
R9
!i10b 1
!s100 MWdF:43NbCT<_DKgNlaJg2
IU88[g_:L@[fOzNlN:@;6]1
R4
!s105 rx_fifo_sv_unit
S1
R0
w1520535872
8source/rx_fifo.sv
Fsource/rx_fifo.sv
L0 9
R6
r1
!s85 0
31
!s108 1520567243.977144
!s107 source/rx_fifo.sv|
!s90 -sv|-work|source_work|source/rx_fifo.sv|
!i113 0
R7
R8
vshift_register
R3
R10
!i10b 1
!s100 LPk5OI`dQkPH2<5h4aIlh0
IbmQG4mMOAVbJW58=<Xj6@2
R4
!s105 shift_register_sv_unit
S1
R0
w1520535528
8source/shift_register.sv
Fsource/shift_register.sv
L0 9
R6
r1
!s85 0
31
!s108 1520567244.041065
!s107 source/shift_register.sv|
!s90 -sv|-work|source_work|source/shift_register.sv|
!i113 0
R7
R8
vsync_high
R3
R10
!i10b 1
!s100 >T[N@UROCnDfc=[K39SCl0
Il7^abefkW]@3e5Xhbml^C2
R4
!s105 sync_high_sv_unit
S1
R0
w1520535813
8source/sync_high.sv
Fsource/sync_high.sv
L0 9
R6
r1
!s85 0
31
!s108 1520567244.308077
!s107 source/sync_high.sv|
!s90 -sv|-work|source_work|source/sync_high.sv|
!i113 0
R7
R8
vsync_low
R3
R10
!i10b 1
!s100 7=<7g>YGKC6CYM]5O7oHM1
Ik;`FoKCS50XWa6UYYmVAL2
R4
!s105 sync_low_sv_unit
S1
R0
w1520535703
8source/sync_low.sv
Fsource/sync_low.sv
L0 9
R6
r1
!s85 0
31
!s108 1520567244.240276
!s107 source/sync_low.sv|
!s90 -sv|-work|source_work|source/sync_low.sv|
!i113 0
R7
R8
vsynthesizer
R3
R20
!i10b 1
!s100 kP?gKzEVXgFVNm91J3VUO1
I_mJ[3SF7X]=22f9U0FQ8P0
R4
!s105 synthesizer_sv_unit
S1
R5
w1524233196
8source/synthesizer.sv
Fsource/synthesizer.sv
Z26 L0 10
R6
r1
!s85 0
31
!s108 1524421584.120447
!s107 source/synthesizer.sv|
!s90 -sv|-work|source_work|source/synthesizer.sv|
!i113 0
R7
R8
vtb_APB_slave
R3
!s110 1524593382
!i10b 1
!s100 QNklOGR=8m@jamU``Ob6@0
IZ[NFmh^MLY7IObL@RKZOb1
R4
Z27 !s105 tb_MIDI_Data_Processor_sv_unit
S1
R5
w1524593378
Z28 8source/tb_MIDI_Data_Processor.sv
Z29 Fsource/tb_MIDI_Data_Processor.sv
R26
R6
r1
!s85 0
31
!s108 1524593381.993820
Z30 !s107 source/tb_MIDI_Data_Processor.sv|
Z31 !s90 -sv|-work|source_work|source/tb_MIDI_Data_Processor.sv|
!i113 0
R7
R8
ntb_@a@p@b_slave
vtb_MIDI_Data_Processor
R3
R12
!i10b 1
!s100 lQ;Wd8DeKhF;8;M[Tj]K11
Inmi2A]hJ_gKJ3kd@V6hRf3
R4
R27
S1
R5
w1524593519
R28
R29
R26
R6
r1
!s85 0
31
!s108 1524593529.828482
R30
R31
!i113 0
R7
R8
ntb_@m@i@d@i_@data_@processor
vtb_synthesizer
R3
R20
!i10b 1
!s100 ;Vm]9`g[V<NN9iTm^f7na0
IFzaQZ7EbZ>G^A[<LE?FbW3
R4
Z32 !s105 tb_synthesizer_sv_unit
S1
R5
Z33 w1524233216
Z34 8source/tb_synthesizer.sv
Z35 Fsource/tb_synthesizer.sv
R26
R6
r1
!s85 0
31
Z36 !s108 1524421584.288636
Z37 !s107 source/tb_synthesizer.sv|
Z38 !s90 -sv|-work|source_work|source/tb_synthesizer.sv|
!i113 0
R7
R8
vtb_synthesizer_DUT
R3
R20
!i10b 1
!s100 >]RQaK]D]HdgIfzYOQW[50
IkR>`2Jefa>iji6k:4Q@?a1
R4
R32
S1
R5
R33
R34
R35
L0 28
R6
r1
!s85 0
31
R36
R37
R38
!i113 0
R7
R8
ntb_synthesizer_@d@u@t
vtb_usb_receiver
R3
R9
!i10b 1
!s100 fkmEi1MPz<O:4FQlfLP`F3
I@ijIcgcD^j<6<`0@kO2jR3
R4
!s105 tb_usb_receiver_sv_unit
S1
R0
w1520567238
8source/tb_usb_receiver.sv
Fsource/tb_usb_receiver.sv
L0 11
R6
r1
!s85 0
31
!s108 1520567243.708894
!s107 source/tb_usb_receiver.sv|
!s90 -sv|-work|source_work|source/tb_usb_receiver.sv|
!i113 0
R7
R8
vtimer
R3
R10
!i10b 1
!s100 _D7oj1:QLV9bA6Od?Wlh73
IIz;6YS7zQE[hSdAUeWcTk3
R4
!s105 timer_sv_unit
S1
R0
w1520566741
8source/timer.sv
Fsource/timer.sv
L0 9
R6
r1
!s85 0
3