# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.decode 
# Start time: 15:15:44 on Feb 22,2018
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.decode(fast)
# Window cannot be closed because the modal window "Quit Vsim" is still open.
# End time: 15:15:49 on Feb 22,2018, Elapsed time: 0:00:05
# Errors: 0, Warnings: 1
