Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MIDI_Data_Processor
Version: K-2015.06-SP1
Date   : Tue Apr 24 14:20:25 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: MIDI_data[22]
              (input port)
  Endpoint: MIDI_pitch[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  MIDI_data[22] (in)                       0.00       0.00 r
  U26/Y (NOR2X1)                           0.14       0.14 f
  U24/Y (NAND3X1)                          0.51       0.65 r
  U16/Y (OR2X1)                            0.33       0.98 r
  MIDI_pitch[7] (out)                      0.00       0.98 r
  data arrival time                                   0.98
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : MIDI_Data_Processor
Version: K-2015.06-SP1
Date   : Tue Apr 24 14:20:25 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           41
Number of nets:                            24
Number of cells:                           11
Number of combinational cells:             11
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:               3132.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3132.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MIDI_Data_Processor
Version: K-2015.06-SP1
Date   : Tue Apr 24 14:20:26 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MIDI_Data_Processor                       0.142    0.240    1.093    0.382 100.0
1
